<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        mark {
            background-color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <h1>Principais formatações de texto</h1>
    <h2>Negrito/ Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a tag B(não semântica)</p>
    <br>OU 
    <p>Nessa frase temos um <strong>termo em negrito </strong> usando a tag Strong (semântica)</p>
    <h2>Itálico/ Enfase</h2>
    <p>Nesta frase, temos um<i>  termo em itálico</i>, selecionando o texto, e dando o comando (Ctrl + Shift + P) pesquisar por abb e envelopar apertando a letra I (não semântica)</p>
    <br>OU 
    <p>Nesta frase temos um <EM>termo em ênfase</EM> usando a tag EM (semântica)/p>
    <h2>Texto marcado </h2>
    <p>Podemos criar também um <Mark>texto marcado</Mark></p>
    <br>OU 
    <p>Podemos criar também outro <Mark>texto marcado</Mark></p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar um <del>texto como excluído</del> para indicar que ele deve ser lido, mas não considerado</p>
    <h2>Texto Inserido</h2>
    <p>Podemos marcar um <ins>texto como incluído</ins> para da ênfase e indicar que ele foi adicionado depois com tag INS (semântica)</p>
    <br>OU 
    <p>Podemos marcar um <U>texto como incluído</U> para da ênfase e indicar que ele foi adicionado depois com a tag U (não semântica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>2</sup>+3, que deve ser envelopado com a tag SUP</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>0, que deve ser envelopado com a tag SUB</p>
</body>
</html>